<!DOCTYPE html>
<html>
    <head>
 
        <title> Division project </title>
        <style>
            
            .myDiv {
              border: 5px outset red;
              background-color: lightblue;
              text-align: center;
            }

            .loginform{  
    padding:10px;  
    border:1px solid pink;  
    border-radius:10px;  
    float:left;  
    margin-top:10px;  
}  
.formheading{  
    background-color:red;  
    color:white;  
    padding:4px;  
    text-align:center;  
}  
.sub{  
background-color:blue;  
padding: 7px 40px 7px 40px;  
color:white;  
font-weight:bold;  
margin-left:70px;  
border-radius:5px;  
}  
            </style>
        
    </head>

    <body>

        <div class="myDiv">
            <h2>Welcome to the page</h2>
            <p>This is a simple UI by using division tag</p>
          </div>

          <div class="loginform">  
            <h3 class="formheading">Please Login</h3>  
            <form action="LoginServlet" method="post">  
            <table>  
            <tr><td>Email:</td><td><input type="email" name="email"/></td></tr>  
            <tr><td>Password:</td><td><input type="password" name="password"/></td></tr>  
            <tr><td colspan="2" style="text-align:center"><input class="sub" type="submit" value="login"/></td></tr>  
            </table>  
            </form>  
            </div>  
    
        </body>
</html>